<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="891.0" prefWidth="1026.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameStore.Controllers.HomeController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="863.0" prefWidth="1022.0">
         <children>
            <Button layoutX="837.0" layoutY="700.0" mnemonicParsing="false" text="Controls" />
            <Button layoutX="926.0" layoutY="731.0" mnemonicParsing="false" text="Exit" />
            <ListView fx:id="ListViewGames" layoutX="15.0" layoutY="212.0" onMouseClicked="#openGameInfo" prefHeight="453.0" prefWidth="986.0" />
            <TextField fx:id="SearchBar" layoutX="15.0" layoutY="150.0" prefHeight="40.0" prefWidth="546.0" />
            <Button fx:id="SearchButton" layoutX="572.0" layoutY="150.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="61.0" text="🔍">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</GridPane>
