<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="850.0" prefWidth="900.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameStore.Controllers.HomeController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="850.0" prefWidth="900.0">
         <children>
            <Button fx:id="AddNewGameButton" layoutX="40.0" layoutY="713.0" mnemonicParsing="false" onAction="#onOpenDialog_AddNewGame" prefHeight="40.0" prefWidth="153.0" text="Add New Game">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Button>
            <Button fx:id="exitButton" layoutX="813.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="25.0" prefWidth="78.0" text="Exit" />
            <ListView fx:id="ListViewGames" layoutX="41.0" layoutY="353.0" onMouseClicked="#openGameInfo" prefHeight="347.0" prefWidth="812.0" stylesheets="@../Resources/CSS/ListViewGamesStyle.css" />
            <TextField fx:id="SearchBar" layoutX="41.0" layoutY="308.0" onAction="#loadDataJSON" prefHeight="40.0" prefWidth="612.0" />
            <Button fx:id="SearchButton" layoutX="659.0" layoutY="308.0" mnemonicParsing="false" onAction="#loadDataJSON" prefHeight="40.0" prefWidth="68.0" text="🔍">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="253.0" fitWidth="705.0" layoutX="98.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/img/banner.png" />
               </image>
            </ImageView>
            <Label layoutX="40.0" layoutY="286.0" text="Search for a game">
               <font>
                  <Font name="Helonia Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="aboutButton" layoutX="743.0" layoutY="308.0" mnemonicParsing="false" onAction="#aboutInfo" prefHeight="40.0" prefWidth="108.0" text="About">
               <font>
                  <Font name="Helonia" size="18.0" />
               </font></Button>
         </children></Pane>
   </children>
</GridPane>
